spring.config.import=file:credentials.properties

#Spring Configuration
server.port=${PORT}
spring.application.name=${APPLICATION_NAME}

#Mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE}/${DATABASE_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Spring security configuration
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
